<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fritzing Bill of Materials</title>
<style type="text/css">
.meta {
	font-size: small;
	margin: 0.4em 0;
}
table {
	border-collapse: collapse;
}
th {
	font-weight: bold;
	text-align: left;
	border-bottom: 1px solid black;
	padding: 0.1em 1.5em 0.2em 0.1em;
}
td {
	border-bottom: 1px solid #CCC;
	padding: 0.5em 1.5em 0.5em 0.1em;
}
.props {
	font-size: smaller;
}
</style>
</head>

<body>
<h1>Bill of Materials: aquarium.fzz</h1>
<p class="meta">C:/Users/flav/Documents/Arduino/aquarium/hardware/aquarium.fzz</p>
<p class="meta">mardi, mai 27 2014, 22:28:21</p>

<h2>Assembly List</h2>
<table>

  <thead>
   <tr>
    <th>Label</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td>Arduino UNO</td>
    <td>Arduino Uno (Rev3)</td>
    <td class="props">type Arduino UNO (Rev3)</td>
</tr><tr>
    <td>C1</td>
    <td>Ceramic Capacitor</td>
    <td class="props">package 100 mil [THT, multilayer]; capacitance 100nF; voltage 6.3V</td>
</tr><tr>
    <td>LCD1</td>
    <td>LCD screen</td>
    <td class="props">type Character; pins 16</td>
</tr><tr>
    <td>LED1</td>
    <td>Green LED - 5mm</td>
    <td class="props">package 5 mm [THT]; leg yes; color Green (570nm)</td>
</tr><tr>
    <td>LED2</td>
    <td>Red LED - 5mm</td>
    <td class="props">package 5 mm [THT]; leg yes; color Red (633nm)</td>
</tr><tr>
    <td>LED3</td>
    <td>Yellow LED - 5mm</td>
    <td class="props">package 5 mm [THT]; leg yes; color Yellow (585nm)</td>
</tr><tr>
    <td>LED4</td>
    <td>Green LED - 5mm</td>
    <td class="props">package 5 mm [THT]; leg yes; color Green (555nm)</td>
</tr><tr>
    <td>LED5</td>
    <td>Blue LED - 5mm</td>
    <td class="props">package 5 mm [THT]; leg yes; color Blue (470nm)</td>
</tr><tr>
    <td>R1</td>
    <td>220 Ω Resistor</td>
    <td class="props">package THT; tolerance ±5%; bands 4; resistance 220Ω; pin spacing 400 mil</td>
</tr><tr>
    <td>R2</td>
    <td>Trimmer Potentiometer</td>
    <td class="props">package THT; size Trimmer - 6mm; track Linear; type Trimmer Potentiometer; maximum resistance 10kΩ</td>
</tr><tr>
    <td>R3</td>
    <td>2k Ω Resistor</td>
    <td class="props">package THT; tolerance ±5%; bands 4; resistance 2kΩ; pin spacing 400 mil</td>
</tr><tr>
    <td>R4</td>
    <td>330 Ω Resistor</td>
    <td class="props">package THT; tolerance ±5%; bands 4; resistance 330Ω; pin spacing 400 mil</td>
</tr><tr>
    <td>R5</td>
    <td>680 Ω Resistor</td>
    <td class="props">package THT; tolerance ±5%; bands 4; resistance 680Ω; pin spacing 400 mil</td>
</tr><tr>
    <td>R6</td>
    <td>1k Ω Resistor</td>
    <td class="props">package THT; tolerance ±5%; bands 4; resistance 1kΩ; pin spacing 400 mil</td>
</tr><tr>
    <td>R7</td>
    <td>2.2k Ω Resistor</td>
    <td class="props">package THT; tolerance ±5%; bands 4; resistance 2.2kΩ; pin spacing 400 mil</td>
</tr><tr>
    <td>R8</td>
    <td>220 Ω Resistor</td>
    <td class="props">package THT; tolerance ±5%; bands 4; resistance 220Ω; pin spacing 400 mil</td>
</tr><tr>
    <td>R9</td>
    <td>10k Ω Resistor</td>
    <td class="props">package THT; tolerance ±5%; bands 4; resistance 10kΩ; pin spacing 400 mil</td>
</tr><tr>
    <td>R10</td>
    <td>500 Ω Resistor</td>
    <td class="props">package THT; tolerance ±5%; bands 4; resistance 500Ω; pin spacing 400 mil</td>
</tr><tr>
    <td>R11</td>
    <td>1k Ω Resistor</td>
    <td class="props">package THT; tolerance ±5%; bands 4; resistance 1kΩ; pin spacing 400 mil</td>
</tr><tr>
    <td>R12</td>
    <td>1k Ω Resistor</td>
    <td class="props">package THT; tolerance ±5%; bands 4; resistance 1kΩ; pin spacing 400 mil</td>
</tr><tr>
    <td>R13</td>
    <td>1k Ω Resistor</td>
    <td class="props">package THT; tolerance ±5%; bands 4; resistance 1kΩ; pin spacing 400 mil</td>
</tr><tr>
    <td>R14</td>
    <td>1k Ω Resistor</td>
    <td class="props">package THT; tolerance ±5%; bands 4; resistance 1kΩ; pin spacing 400 mil</td>
</tr><tr>
    <td>R15</td>
    <td>1k Ω Resistor</td>
    <td class="props">package THT; tolerance ±5%; bands 4; resistance 1kΩ; pin spacing 400 mil</td>
</tr><tr>
    <td>S1</td>
    <td>Pushbutton</td>
    <td class="props">package [THT]</td>
</tr><tr>
    <td>S2</td>
    <td>Pushbutton</td>
    <td class="props">package [THT]</td>
</tr><tr>
    <td>S3</td>
    <td>Pushbutton</td>
    <td class="props">package [THT]</td>
</tr><tr>
    <td>S4</td>
    <td>Pushbutton</td>
    <td class="props">package [THT]</td>
</tr><tr>
    <td>S5</td>
    <td>Pushbutton</td>
    <td class="props">package [THT]</td>
</tr><tr>
    <td>T1</td>
    <td>TMP36 Temperature Sensor</td>
    <td class="props">package TO92 [THT]; type TMP36</td>
</tr><tr>
    <td>Tiny RTC</td>
    <td>Tiny RTC</td>
    <td class="props">variant variant 1</td>
</tr><tr>
    <td>U1</td>
    <td>LM 358 Dual Op-Amp</td>
    <td class="props">package DIP8 [THT]</td>
</tr>
  </tbody>
</table>
<h2>Shopping List</h2>
<table>
  <thead>
	<tr>
    <th>Amount</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
<tr>
    <td>1</td>
    <td>Arduino Uno (Rev3)</td>
    <td class="props">type Arduino UNO (Rev3)</td>
</tr><tr>
    <td>1</td>
    <td>Ceramic Capacitor</td>
    <td class="props">package 100 mil [THT, multilayer]; capacitance 100nF; voltage 6.3V</td>
</tr><tr>
    <td>1</td>
    <td>LCD screen</td>
    <td class="props">type Character; pins 16</td>
</tr><tr>
    <td>1</td>
    <td>Green LED - 5mm</td>
    <td class="props">package 5 mm [THT]; leg yes; color Green (570nm)</td>
</tr><tr>
    <td>1</td>
    <td>Red LED - 5mm</td>
    <td class="props">package 5 mm [THT]; leg yes; color Red (633nm)</td>
</tr><tr>
    <td>1</td>
    <td>Yellow LED - 5mm</td>
    <td class="props">package 5 mm [THT]; leg yes; color Yellow (585nm)</td>
</tr><tr>
    <td>1</td>
    <td>Green LED - 5mm</td>
    <td class="props">package 5 mm [THT]; leg yes; color Green (555nm)</td>
</tr><tr>
    <td>1</td>
    <td>Blue LED - 5mm</td>
    <td class="props">package 5 mm [THT]; leg yes; color Blue (470nm)</td>
</tr><tr>
    <td>2</td>
    <td>220 Ω Resistor</td>
    <td class="props">package THT; tolerance ±5%; bands 4; resistance 220Ω; pin spacing 400 mil</td>
</tr><tr>
    <td>1</td>
    <td>Trimmer Potentiometer</td>
    <td class="props">package THT; size Trimmer - 6mm; track Linear; type Trimmer Potentiometer; maximum resistance 10kΩ</td>
</tr><tr>
    <td>1</td>
    <td>2k Ω Resistor</td>
    <td class="props">package THT; tolerance ±5%; bands 4; resistance 2kΩ; pin spacing 400 mil</td>
</tr><tr>
    <td>1</td>
    <td>330 Ω Resistor</td>
    <td class="props">package THT; tolerance ±5%; bands 4; resistance 330Ω; pin spacing 400 mil</td>
</tr><tr>
    <td>1</td>
    <td>680 Ω Resistor</td>
    <td class="props">package THT; tolerance ±5%; bands 4; resistance 680Ω; pin spacing 400 mil</td>
</tr><tr>
    <td>6</td>
    <td>1k Ω Resistor</td>
    <td class="props">package THT; tolerance ±5%; bands 4; resistance 1kΩ; pin spacing 400 mil</td>
</tr><tr>
    <td>1</td>
    <td>2.2k Ω Resistor</td>
    <td class="props">package THT; tolerance ±5%; bands 4; resistance 2.2kΩ; pin spacing 400 mil</td>
</tr><tr>
    <td>1</td>
    <td>10k Ω Resistor</td>
    <td class="props">package THT; tolerance ±5%; bands 4; resistance 10kΩ; pin spacing 400 mil</td>
</tr><tr>
    <td>1</td>
    <td>500 Ω Resistor</td>
    <td class="props">package THT; tolerance ±5%; bands 4; resistance 500Ω; pin spacing 400 mil</td>
</tr><tr>
    <td>5</td>
    <td>Pushbutton</td>
    <td class="props">package [THT]</td>
</tr><tr>
    <td>1</td>
    <td>TMP36 Temperature Sensor</td>
    <td class="props">package TO92 [THT]; type TMP36</td>
</tr><tr>
    <td>1</td>
    <td>Tiny RTC</td>
    <td class="props">variant variant 1</td>
</tr><tr>
    <td>1</td>
    <td>LM 358 Dual Op-Amp</td>
    <td class="props">package DIP8 [THT]</td>
</tr>
  </tbody>
</table>
<p class="meta"><br/>Exported with Fritzing 0.8.7- http://fritzing.org</p>
</body>
</html>
